GET http://localhost:3500/userApp/user
###

GET http://localhost:3500/userApp/user/Aravind

###
GET http://localhost:3500/userApp/get-users/Aravind

###
POST http://localhost:3500/userApp/register
Content-Type: application/json

{
    "name":"Amar",
    "email":"Amar",
    "dob":"10/05/2024",
    "password":"Amar"
}

###

POST http://localhost:3500/userApp/login
Content-Type: application/json

{
   "email":"Amar",
    "password":"Amar"

}

###
PUT http://localhost:3500/userApp/update-users
Content-Type: application/json


{
    "id":500,
    "name":"Balu",
    "Age":21
}



###
DELETE http://localhost:3500/userApp/delete
Content-Type: application/json

{
   "email":"Amar",
    "password":"Amar"

}






###

GET http://localhost:3500/userApp/authenticate
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFyYXZpbmQiLCJpYXQiOjE3MTUzMjQzMzgsImV4cCI6MTcxNTM2NDMzOH0.V9UrU0IlHOnJwNzg-iZh-JVry0ffVtQkiwKnf6mUoUw